<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/png" href="public/favicon.ico">
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <title>Cookbook</title>
    <link href="./src/index.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
